{
  "name": "retroradio-dispatch",
  "description": "A radio dispatch application for RetroRadio, built with Electron and React.",
  "author": {
    "email": "dgraves@retropeak.solutions",
    "name": "Devin G (DeathSoulYT)",
    "url": "https://retropeak.solutions"
  },
  "displayName": "RetroRadio - Dispatch",
  "productName": "RetroRadio - Dispatch",
  "private": true,
  "version": "0.0.8",
  "type": "module",
  "main": "electron/main.js",
  "homepage": "./dist",
  "license": "MIT",
  "build": {
    "publish": [
      {
        "provider": "github",
        "owner": "RetroPeak-Solutions",
        "repo": "rps-radio-dispatch"
      }
    ],
    "extraResources": [
      "./public/assets/**",
      {
        "from": "public/assets",
        "to": "assets"
      },
      {
        "from": ".env",
        "to": "."
      }
    ],
    "artifactName": "RetroRadio-${version}-${arch}.${ext}",
    "appId": "solutions.retropeak.rto",
    "files": [
      "dist-electron",
      "dist",
      "node_modules",
      "package.json",
      "src",
      "dist/**/*",
      "electron/**/*",
      "public",
      "tsconfig.json"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        "dmg",
        "zip"
      ],
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "electron/entitlements.mac.plist",
      "entitlementsInherit": "electron/entitlements.mac.plist",
      "icon": "electron/icons/app.icns"
    },
    "win": {
      "target": "nsis",
      "icon": "electron/icons/app.ico"
    },
    "directories": {
      "buildResources": "assets"
    },
    "nsis": {
      "perMachine": false,
      "allowElevation": false,
      "runAfterFinish": true,
      "oneClick": false
    },
    "afterSign": "scripts/notarize.cjs"
  },
  "scripts": {
    "start": "electron .",
    "build:react": "vite build",
    "dev": "concurrently \"vite\" \"wait-on http://localhost:5174 && cross-env VITE_DEV_SERVER_URL=http://localhost:5174 electron .\"",
    "lint": "eslint .",
    "preview": "vite preview",
    "publish": "vite build && electron-builder -mwl always",
    "publish:win": "vite build && electron-builder --win -p always",
    "publish:mac": "vite build && electron-builder --mac -p always",
    "build": "npm run build:react && electron-builder"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@headlessui/react": "^2.2.9",
    "@tailwindcss/vite": "^4.1.6",
    "axios": "^1.13.5",
    "class-variance-authority": "^0.7.1",
    "dotenv": "^17.3.1",
    "electron-updater": "^6.8.3",
    "flowbite-react": "^0.12.17",
    "framer-motion": "^12.34.3",
    "lucide-react": "^0.575.0",
    "peerjs": "^1.5.5",
    "radix-ui": "^1.4.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-draggable": "^4.5.0",
    "react-markdown": "^10.1.0",
    "react-router": "^7.13.1",
    "react-router-dom": "^7.13.1",
    "remark-gfm": "^4.0.1",
    "socket.io-client": "^4.8.3",
    "tailwind-merge": "^3.5.0",
    "tone": "^15.1.22",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.26.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.1.2",
    "@types/react-router": "^5.1.20",
    "@vitejs/plugin-react": "^4.4.1",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "^36.2.0",
    "electron-builder": "^26.0.12",
    "electron-reload": "^2.0.0-alpha.1",
    "eslint": "^9.26.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.1.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.6",
    "vite": "^6.3.5",
    "vite-tsconfig-paths": "^6.1.1",
    "wait-on": "^8.0.3"
  }
}
